#spring.http.converters.preferred-json-mapper=gson
context.listener.classes=org.springboot.config.MyListener
management.security.enabled=false
# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=krushna
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.transaction.factory_class=org.hibernate.transaction.CMTTransactionFactory

#logging.level.org.hibernate=DEBUG

logging.file=F:/bootlogs.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework.orm=DEBUG
logging.level.org.springframework=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true

#management.endpoints.web.exposure.include=beans,flyway
management.endpoint.health.show-details=always
management.info.git.mode=full